# AppleMusicAPI.NET

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  appveyor.yml
src/AppleMusicAPI.NET/: AppleMusicAPI.NET.csproj  AppleMusicAPI.NET.nuspec  Constants.cs
src/AppleMusicAPI.NET.Models/: AppleMusicAPI.NET.Models.csproj  AppleMusicAPI.NET.Models.nuspec  Constants.cs
src/AppleMusicAPI.NET.Models/Attributes/: AlbumAttributes.cs  Artwork.cs  CuratorAttributes.cs  EditorialNotes.cs  GenreAttributes.cs  LibraryAlbumAttributes.cs  LibraryArtistAttributes.cs  LibraryMusicVideoAttributes.cs  LibraryPlaylistAttributes.cs  LibraryPlaylistCreationRequestAttributes.cs  LibrarySongAttributes.cs  MusicVideoAttributes.cs  PlaylistAttributes.cs  Preview.cs  RatingAttributes.cs  RecommendationAttributes.cs  SongAttributes.cs  StorefrontAttributes.cs
src/AppleMusicAPI.NET.Models/Core/: Error.cs  ErrorSource.cs  IResource.cs  PageOptions.cs  Relationship.cs  RelationshipRoot.cs  RelationshipRoot`1.cs  Relationship`1.cs  ResourceRoot.cs  Resource`1.cs  ResponseRoot.cs  SearchResponseRoot`1.cs
src/AppleMusicAPI.NET.Models/Enums/: ActivityRelationship.cs  AlbumRelationship.cs  AppleCuratorRelationship.cs  ArtistRelationship.cs  Catalog.cs  CatalogChartType.cs  CatalogResource.cs  ContentRating.cs  CuratorRelationship.cs  Library.cs  LibraryAlbumRelationship.cs  LibraryArtistRelationship.cs  LibraryMusicVideoRelationship.cs  LibraryPlaylistRelationship.cs  LibraryResource.cs  LibrarySongRelationship.cs  MusicVideoRelationship.cs  PlaylistRelationship.cs  PlaylistType.cs  RecommendationResourceType.cs  RecommendationType.cs  RecommendationsType.cs  Relationship.cs  ResourceType.cs  SongRelationship.cs  iCloudMusicLibraryType.cs
src/AppleMusicAPI.NET.Models/JsonConverters/: ResourceJsonConverter.cs
src/AppleMusicAPI.NET.Models/LibraryResources/: LibraryAlbum.cs  LibraryArtist.cs  LibraryMusicVideo.cs  LibraryPlaylist.cs  LibrarySong.cs
src/AppleMusicAPI.NET.Models/Relationships/: AlbumRelationships.cs  ArtistRelationship.cs  ArtistRelationships.cs  CuratorRelationship.cs  CuratorRelationships.cs  GenreRelationship.cs  LibrarySongRelationships.cs  MusicVideoRelationship.cs  MusicVideoRelationships.cs  PlaylistRelationship.cs  PlaylistRelationships.cs  StationRelationship.cs
src/AppleMusicAPI.NET.Models/Requests/: LibraryPlaylistCreationRequest.cs  LibraryPlaylistRequestTrack.cs  LibraryPlaylistTracksRequest.cs  RatingRequest.cs
src/AppleMusicAPI.NET.Models/Resources/: Activity.cs  Artist.cs  Genre.cs  MusicVideo.cs  Song.cs  Station.cs
src/AppleMusicAPI.NET.Models/Responses/: ActivityResponse.cs  AlbumResponse.cs  AppleCuratorResponse.cs  ArtistResponse.cs  ChartResponse.cs  CuratorResponse.cs  GenreResponse.cs  LibraryAlbumResponse.cs  LibraryArtistResponse.cs  LibrarySearchResponse.cs  LibrarySongResponse.cs  MusicVideoResponse.cs  RatingResponse.cs  RecommendationResponse.cs  SearchHintsResponse.cs  SearchResponse.cs  SongResponse.cs  StationResponse.cs  StorefrontResponse.cs
src/AppleMusicAPI.NET.Models/Results/: Chart.cs  LibrarySearchResults.cs  SearchHints.cs  SearchResults.cs
src/AppleMusicAPI.NET.Tests/: AppleMusicAPI.NET.Tests.csproj  EmbeddedResourceProvider.cs  TestBase.cs  UnitTest1.cs
src/AppleMusicAPI.NET.Tests/Clients/: BaseClientTests.cs  ChartsClientTests.cs  ClientTestBase.cs  ClientsTestBase.cs  LibraryPlaylistsClientTests.cs  RatingsClientTests.cs  RecentHistoryClientTests.cs  RecommendationsClientTests.cs  ResourceDataClientTests.cs  SearchClientTests.cs  StorefrontsClientTests.cs  iCloudMusicLibraryClientTests.cs
src/AppleMusicAPI.NET.Tests/Clients/Fixtures/: BaseClientFixture.cs  ChartsClientFixture.cs  LibraryPlaylistsClientFixture.cs  RatingsClientFixture.cs  RecentHistoryClientFixture.cs  RecommendationsClientFixture.cs  ResourceDataClientFixture.cs  SearchClientFixture.cs  StorefrontsClientFixture.cs  iCloudMusicLibraryClientFixture.cs
src/AppleMusicAPI.NET.Tests/IntegrationTests/: TestBase.cs
src/AppleMusicAPI.NET.Tests/IntegrationTests/DeserializationTests/: ActivityResponseTests.cs  AlbumResponseTests.cs  AppleCuratorResponseTests.cs  ArtistResponseTests.cs  ChartResponseTests.cs  CuratorResponseTests.cs  DeserializationTestBase.cs  ErrorResponseTests.cs  GenreResponseTests.cs  HistoryResponseTests.cs  LibraryAlbumResponseTests.cs  LibraryArtistResponseTests.cs  LibraryMusicVideoResponseTests.cs  LibraryPlaylistResponseTests.cs  LibrarySearchResponseTests.cs  LibrarySongResponseTests.cs  MusicVideoResponseTests.cs  PlaylistResponseTests.cs  (+8 more)
src/AppleMusicAPI.NET.Tests/Responses/: ActivityResponse.json  AlbumResponse.json  AppleCuratorResponse.json  ArtistResponse.json  ChartResponse.json  CuratorResponse.json  ErrorResponse.json  GenreResponse.json  LibraryAlbumResponse.json  LibraryArtistResponse.json  LibraryMusicVideoResponse.json  LibraryPlaylistResponse.json  LibrarySearchResponse.json  LibrarySongResponse.json  MusicVideoResponse.json  PlaylistResponse.json  RatingResponse.json  RecentlyAddedResponse.json  RecommendationResponse.json  SearchHintsResponse.json  SearchResponse.json  SongResponse.json  StationResponse.json  StorefrontResponse.json
src/AppleMusicAPI.NET.Tests/UnitTests/: TestBase.cs
src/AppleMusicAPI.NET.Tests/Utilities/: JsonSerializerTests.cs  JwtProviderTests.cs  UtilitiesTestBase.cs
src/AppleMusicAPI.NET/Clients/: BaseClient.cs  CatalogClient.cs  ChartsClient.cs  LibraryPlaylistsClient.cs  MeClient.cs  RatingsClient.cs  RecentHistoryClient.cs  RecommendationsClient.cs  ResourceDataClient.cs  SearchClient.cs  StorefrontsClient.cs  iCloudMusicLibraryClient.cs
src/AppleMusicAPI.NET/Enums/: ContentRating.cs  Library.cs  PlaylistType.cs  ResourceType.cs
src/AppleMusicAPI.NET/Extensions/: CatalogExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  LibraryExtensions.cs  RecommendationsTypeExtensions.cs  RelationshipExtensions.cs  ServiceCollectionExtensions.cs
src/AppleMusicAPI.NET/Utilities/: IJsonSerializer.cs  IJwtProvider.cs  JsonSerializer.cs  JwtProvider.cs  JwtProviderConfiguration.cs
(+151 files in other folders)
